<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('images/bgimage.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<head>
  <title>Richie Creations</title>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">

	<img src="images/logo.png" alt="Richie Creations" width="500">
<br/><br/><br/><br/><br/><br/><br/><br/>
    <h1>COMING SOON</h1>
    <hr>
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
</html>
